<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>买卖股票的最佳时机IV - Hexo</title><link rel="manifest" href="/Liust1918.githud.io/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/Battlerfiled3.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="188.买卖股票的最佳时机 IV"><meta property="og:type" content="blog"><meta property="og:title" content="买卖股票的最佳时机IV"><meta property="og:url" content="https://liust1918.github.io/Liust1918.githud.io/2022/12/04/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="188.买卖股票的最佳时机 IV"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liust1918.github.io/Liust1918.githud.io/img/og_image.png"><meta property="article:published_time" content="2022-12-03T16:38:34.000Z"><meta property="article:modified_time" content="2022-12-03T16:40:48.288Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="java"><meta property="article:tag" content="算法"><meta property="article:tag" content="LeetCode"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liust1918.github.io/Liust1918.githud.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liust1918.github.io/Liust1918.githud.io/2022/12/04/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/"},"headline":"买卖股票的最佳时机IV","image":["https://liust1918.github.io/Liust1918.githud.io/img/og_image.png"],"datePublished":"2022-12-03T16:38:34.000Z","dateModified":"2022-12-03T16:40:48.288Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://liust1918.github.io/img/Battlerfiled3.jpg"}},"description":"188.买卖股票的最佳时机 IV"}</script><link rel="canonical" href="https://liust1918.github.io/Liust1918.githud.io/2022/12/04/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/"><link rel="icon" href="/Liust1918.githud.io/img/Battlerfiled3.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Liust1918.githud.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="liust" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Liust1918.githud.io/"><img src="/Liust1918.githud.io/img/Battlerfiled3.jpg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Liust1918.githud.io/">主页(Home)</a><a class="navbar-item" href="/Liust1918.githud.io/archives">文章(Archives)</a><a class="navbar-item" href="/Liust1918.githud.io/categories">类型(Categories)</a><a class="navbar-item" href="/Liust1918.githud.io/tags">标签(Tags)</a><a class="navbar-item" href="/Liust1918.githud.io/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Liust1918"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-03T16:38:34.000Z" title="2022/12/4 00:38:34">2022-12-04</time>发表</span><span class="level-item"><time dateTime="2022-12-03T16:40:48.288Z" title="2022/12/4 00:40:48">2022-12-04</time>更新</span><span class="level-item"><a class="link-muted" href="/Liust1918.githud.io/categories/LeetCode/">LeetCode</a></span><span class="level-item">8 分钟读完 (大约1180个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">买卖股票的最佳时机IV</h1><div class="content"><h1 id="188-买卖股票的最佳时机-IV"><a href="#188-买卖股票的最佳时机-IV" class="headerlink" title="188.买卖股票的最佳时机 IV"></a>188.买卖股票的最佳时机 IV</h1><span id="more"></span>


<h2 id="问题描述（这部分可以直接复制）"><a href="#问题描述（这部分可以直接复制）" class="headerlink" title="- 问题描述（这部分可以直接复制）"></a>- 问题描述（这部分可以直接复制）</h2><p>给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。</p>
<p>设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。</p>
<p>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="- 解题思路"></a>- 解题思路</h2><h3 id="先搞清买入和持有股票"><a href="#先搞清买入和持有股票" class="headerlink" title="先搞清买入和持有股票"></a>先搞清买入和持有股票</h3><ul>
<li>买入:一开始现金是0，你一买就是负数-prices[i]</li>
<li>持有:可以是这一天买入,也可以是昨天买入(今天保持昨天的状态)</li>
</ul>
<h3 id="1-确定dp数组和下标含义"><a href="#1-确定dp数组和下标含义" class="headerlink" title="1.确定dp数组和下标含义"></a>1.确定dp数组和下标含义</h3><p>如果做过买卖股票的最佳时机 III的话，你会发现买入和卖出的时候两天为一组，除了第一列是0,例如</p>
<table>
<thead>
<tr>
<th>第0次操作</th>
<th>第1次操作(买入)</th>
<th>第2次操作(卖出)</th>
<th>第3次操作(买入)</th>
<th>第4次操作(卖出)</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>-3</td>
<td>0</td>
<td>-3</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>-3</td>
<td>0</td>
<td>-3</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>-3</td>
<td>2</td>
<td>-3</td>
<td>2</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>6</td>
</tr>
</tbody></table>
<p>由此我们可以分为3种操作</p>
<ol>
<li>没有操作</li>
<li>买入操作2*k+1</li>
<li>卖出操作2*k</li>
</ol>
<p>由此得出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dp[i][<span class="number">0</span>]=<span class="number">0</span></span><br><span class="line">dp[i][<span class="number">2</span>*k+<span class="number">1</span>]的意思是第i天买入股票/持有(昨天买的)股票的所需的现金</span><br><span class="line">dp[i][<span class="number">2</span>*k]的意思是第i天卖出股票/不卖出(保持昨天卖的情况)股票所得的现金</span><br></pre></td></tr></table></figure>



<h3 id="2-确定递推公式"><a href="#2-确定递推公式" class="headerlink" title="2.确定递推公式"></a>2.确定递推公式</h3><ol>
<li><p>买入:</p>
<ol>
<li><p>昨天买入股票需要的现金</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[row-1][col]</span><br></pre></td></tr></table></figure>
</li>
<li><p>昨天卖了，得到的钱买今天股票后所需要的现金</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[row-1][col-1]-prices[row]</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>卖出:</p>
<ol>
<li><p>昨天卖出得到的钱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[row-1][col+1]</span><br></pre></td></tr></table></figure>
</li>
<li><p>昨天买入需要现金扣掉今天卖出股票所得的钱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[row-1][col]+prices[row]</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="3-初始化dp数组"><a href="#3-初始化dp数组" class="headerlink" title="3.初始化dp数组"></a>3.初始化dp数组</h3><p>如果做过买卖股票的最佳时机 III的话，你会发现一开始只要买入的天初始化就行了，题目也描述了不能今天买，今天卖,所以一开始卖出的那天是不用管的.</p>
<p>转化一下就是，奇数下标2*k+1需要赋值prices[0]</p>
<h3 id="4-确定递归顺序"><a href="#4-确定递归顺序" class="headerlink" title="4.确定递归顺序"></a>4.确定递归顺序</h3><ul>
<li>天数直接从上到下,从0到到i-1天</li>
<li>由买卖股票的最佳时机 III,可知道，一般是买入卖出这两天为一组,也就是从奇数下标开始,并且遍历奇数下标.来处理数据.</li>
</ul>
<h3 id="5-举例推导dp数组"><a href="#5-举例推导dp数组" class="headerlink" title="5.举例推导dp数组"></a>5.举例推导dp数组</h3><p>0	 -3	 0	 -3	 0	 | 3<br>0	 -3	 0	 -3	 0	 | 3<br>0	 -3	 2	 -3	 2	 | 5<br>0	 0	 2	 2	 2	 | 0<br>0	 0	 2	 2	 2	 | 0<br>0	 0	 3	 2	 5	 | 3<br>0	 0	 3	 2	 5	 | 1<br>0	 0	 4	 2	 6	 | 4</p>
<h2 id="算法描述（可以使用代码加注释、伪代码、纯文字描述均可）"><a href="#算法描述（可以使用代码加注释、伪代码、纯文字描述均可）" class="headerlink" title="- 算法描述（可以使用代码加注释、伪代码、纯文字描述均可）"></a>- 算法描述（可以使用代码加注释、伪代码、纯文字描述均可）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">maxProfit</span><span class="params">(<span class="type">int</span> k, <span class="type">int</span>[] prices)</span> &#123;</span><br><span class="line">    <span class="comment">//先判断空</span></span><br><span class="line">    <span class="keyword">if</span>(prices.length==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//记录预估数组的长度</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> prices.length;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    1.创建dp的二维数组</span></span><br><span class="line"><span class="comment">    dp[i][]的意思是第i天</span></span><br><span class="line"><span class="comment">    dp[i][2*k+1]的意思是第i天买入股票/持有(昨天买的)股票的所需的现金</span></span><br><span class="line"><span class="comment">    dp[i][2*k]的意思是第i天卖出股票/不卖出(保持昨天卖的情况)股票所得的现金</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="type">int</span>[][] dp=<span class="keyword">new</span> <span class="title class_">int</span>[len][<span class="number">2</span>*k+<span class="number">1</span>];</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    3.初始化数组</span></span><br><span class="line"><span class="comment">    一开始2*k+1（奇数）一定是买入的,所以会赋值-prices[0]</span></span><br><span class="line"><span class="comment">    由于题目规定不允许当天买当天卖,所以2*k(偶数)是不赋值,默认为0</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> row=<span class="number">1</span>;row&lt;k*<span class="number">2</span>;row+=<span class="number">2</span>)&#123;</span><br><span class="line">        dp[<span class="number">0</span>][row]=-prices[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    4.遍历顺序</span></span><br><span class="line"><span class="comment">    首先是遍历天数i，从上到下</span></span><br><span class="line"><span class="comment">    然后遍历买入和卖出的那两操作</span></span><br><span class="line"><span class="comment">    也就是从左到右,从1开始，奇数下标处理数据</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> row=<span class="number">1</span>;row&lt;len;row++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> col=<span class="number">1</span>;col&lt;k*<span class="number">2</span>;col+=<span class="number">2</span>)&#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            2.遍历方式</span></span><br><span class="line"><span class="comment">            在2*k+1的奇数买入股票,</span></span><br><span class="line"><span class="comment">            比较</span></span><br><span class="line"><span class="comment">            前一天买入的负数价格dp[row-1][col]</span></span><br><span class="line"><span class="comment">            前一天卖出股票后得到的现金再去买今天的股票dp[row-1][col-1]-prices[row]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            在2*k的偶数天卖出股票</span></span><br><span class="line"><span class="comment">            比较</span></span><br><span class="line"><span class="comment">            前一天卖出的股票所得的现金dp[row-1][col+1]</span></span><br><span class="line"><span class="comment">            前一天买入股票所需的现金,在今天卖出所得的现金dp[row-1][col]+prices[row]</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            dp[row][col]=Math.max(dp[row-<span class="number">1</span>][col],dp[row-<span class="number">1</span>][col-<span class="number">1</span>]-prices[row]);</span><br><span class="line">            dp[row][col+<span class="number">1</span>]=Math.max(dp[row-<span class="number">1</span>][col+<span class="number">1</span>],dp[row-<span class="number">1</span>][col]+prices[row]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打印dp数组,用于检查错误</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> a=<span class="number">0</span>;a&lt;len;a++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> b=<span class="number">0</span>;b&lt; dp[<span class="number">0</span>].length;b++)&#123;</span><br><span class="line">            System.out.print(dp[a][b]+<span class="string">&quot;\t &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.print(<span class="string">&quot;| &quot;</span>+prices[a]);</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//输出最后一天所得的最大现金数</span></span><br><span class="line">    <span class="keyword">return</span> dp[len-<span class="number">1</span>][<span class="number">2</span>*k];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="时间及空间复杂度分析"><a href="#时间及空间复杂度分析" class="headerlink" title="- 时间及空间复杂度分析"></a>- 时间及空间复杂度分析</h2><ul>
<li>时间复杂度：O(n^2)</li>
<li>空间复杂度：O(n^2)</li>
</ul>
<h2 id="讨论与总结"><a href="#讨论与总结" class="headerlink" title="- 讨论与总结"></a>- 讨论与总结</h2><p>做动态规划的题目一般需要五个步骤</p>
<ol>
<li>确定dp数组和下标的含有</li>
<li>确定递推公式</li>
<li>初始化dp数组</li>
<li>确定递归顺序</li>
<li>举例推导dp数组</li>
</ol>
<p>当然有时候需要仔细读懂题目的规则，不然容易陷入条件太多死循环.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>买卖股票的最佳时机IV</p><p><a href="https://liust1918.github.io/Liust1918.githud.io/2022/12/04/买卖股票的最佳时机/">https://liust1918.github.io/Liust1918.githud.io/2022/12/04/买卖股票的最佳时机/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Liust1918.githud.io/tags/java/">java</a><a class="link-muted mr-2" rel="tag" href="/Liust1918.githud.io/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/Liust1918.githud.io/tags/LeetCode/">LeetCode</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/Liust1918.githud.io/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Liust1918.githud.io/2022/12/04/%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4/"><span class="level-item">网络延迟时间</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Liust1918.githud.io/img/Battlerfiled3.jpg" alt="Liust1918"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Liust1918</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ice Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/Liust1918.githud.io/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/Liust1918.githud.io/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/Liust1918.githud.io/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Liust1918" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Liust1918"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/Liust1918.githud.io/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#188-买卖股票的最佳时机-IV"><span class="level-left"><span class="level-item">1</span><span class="level-item">188.买卖股票的最佳时机 IV</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#问题描述（这部分可以直接复制）"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">- 问题描述（这部分可以直接复制）</span></span></a></li><li><a class="level is-mobile" href="#解题思路"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">- 解题思路</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#先搞清买入和持有股票"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">先搞清买入和持有股票</span></span></a></li><li><a class="level is-mobile" href="#1-确定dp数组和下标含义"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">1.确定dp数组和下标含义</span></span></a></li><li><a class="level is-mobile" href="#2-确定递推公式"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">2.确定递推公式</span></span></a></li><li><a class="level is-mobile" href="#3-初始化dp数组"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">3.初始化dp数组</span></span></a></li><li><a class="level is-mobile" href="#4-确定递归顺序"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">4.确定递归顺序</span></span></a></li><li><a class="level is-mobile" href="#5-举例推导dp数组"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">5.举例推导dp数组</span></span></a></li></ul></li><li><a class="level is-mobile" href="#算法描述（可以使用代码加注释、伪代码、纯文字描述均可）"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">- 算法描述（可以使用代码加注释、伪代码、纯文字描述均可）</span></span></a></li><li><a class="level is-mobile" href="#时间及空间复杂度分析"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">- 时间及空间复杂度分析</span></span></a></li><li><a class="level is-mobile" href="#讨论与总结"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">- 讨论与总结</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/Liust1918.githud.io/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/Liust1918" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Githud</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/C%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/%E5%90%8E%E7%AB%AF/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/Liust1918.githud.io/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-03T16:38:34.000Z">2022-12-04</time></p><p class="title"><a href="/Liust1918.githud.io/2022/12/04/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/">买卖股票的最佳时机IV</a></p><p class="categories"><a href="/Liust1918.githud.io/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-03T16:38:34.000Z">2022-12-04</time></p><p class="title"><a href="/Liust1918.githud.io/2022/12/04/%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4/">网络延迟时间</a></p><p class="categories"><a href="/Liust1918.githud.io/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-03T16:38:34.000Z">2022-12-04</time></p><p class="title"><a href="/Liust1918.githud.io/2022/12/04/%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84%E5%8F%AF%E8%83%BD/">所有路径可能</a></p><p class="categories"><a href="/Liust1918.githud.io/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-03T16:38:34.000Z">2022-12-04</time></p><p class="title"><a href="/Liust1918.githud.io/2022/12/04/%E6%95%91%E7%94%9F%E8%89%87/">救生艇</a></p><p class="categories"><a href="/Liust1918.githud.io/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-03T16:38:34.000Z">2022-12-04</time></p><p class="title"><a href="/Liust1918.githud.io/2022/12/04/%E8%A7%A3%E6%95%B0%E7%8B%AC/">解数独</a></p><p class="categories"><a href="/Liust1918.githud.io/categories/LeetCode/">LeetCode</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Liust1918.githud.io/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/Hibernate/"><span class="tag">Hibernate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/githud/"><span class="tag">githud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/java/"><span class="tag">java</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/java8/"><span class="tag">java8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/spring/"><span class="tag">spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/springboot2/"><span class="tag">springboot2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/%E6%8A%80%E6%9C%AF%E4%B9%A6/"><span class="tag">技术书</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/Liust1918.githud.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="liust" data-ad-slot="1918" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Liust1918.githud.io/"><img src="/Liust1918.githud.io/img/Battlerfiled3.jpg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Liust1918"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Liust1918.githud.io/js/column.js"></script><script src="/Liust1918.githud.io/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Liust1918.githud.io/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/Liust1918.githud.io/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Liust1918.githud.io/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Liust1918.githud.io/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>